Source: ruby-unindent
Section: ruby
Priority: optional
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 9~),
               gem2deb,
               rake,
               ruby-nanotest,
Standards-Version: 3.9.8
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-unindent.git
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-unindent.git
Homepage: http://github.com/mynyml/unindent
Testsuite: autopkgtest-pkg-ruby
XS-Ruby-Versions: all

Package: ruby-unindent
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         ${misc:Depends},
         ${shlibs:Depends}
Description: Ruby method to unindent strings
 Ruby method to unindent strings. Useful for multiline strings embedded in
 already indented code.
